<!DOCTYPE html>
<html>
   
    <head>
        <title>Cloud Services</title>
     
         <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
       
        
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


<!--tab on the top of the page so can go back home  or on to the next page-->
            <div class="nav-bar" id="nav-bar"> 
                <ul>
                    <li> <a href="..//homepage.html">Home</a></li>
                     <li> <a href="..//Cv/cv_page1.html">Cv</a></li>
                      <li> <a href="..//interests/sports.html">Interests(Sports)</a></li>
                    <li> <a href="AboutCloud.html"> About Clouds</a></li>
                    <li> <a href="EBus1.php">Select a product</a></li>
               </ul>
            </div> 
            
<style type="text/css">
#cloud{ background-color: white;
                    margin:auto;
                      text-align:center;
	                width:50%;
	                height:25%;
	                border:solid thin black;
                    font-size:100%;
                
}
#how-works{ background-color: white;
                    margin:auto;
                      text-align:center;
	                width:50%;
	                height:25%;
	                border:solid thin black;
                   font-size:100%;
                
}
#services-available{background-color: white;
                    margin:auto;
                      text-align:center;
	                width:50%;
	                height:70%;
	                border:solid thin black;
                   font-size:100%;
    
}

    


    #uses-cloud{background-color: white;
                    margin:auto;
                      text-align:center;
	                width:50%;
	                height:45%;
	                border:solid thin black;
                   font-size:100%;
    
        
    }
    #benefits{background-color: white;
                    margin:auto;
                      text-align:center;
	                width:20%;
	                height:37%;
	                border:solid thin black;
                   font-size:100%;
                    
    }
    
        #home{
     background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
   width: 150px;
    font-size: 16px;
     position:absolute;
    top:1700px;
    left:700px;
    right:400px;
}
#back{background-color:#e7e7e7; 
    border: none;
    color: black;
    padding:14px 40px;
    text-align: center;
    text-decoration: none;
     width: 150px;
    font-size: 16px;
       position:absolute;
    top:1700px;
    left:450px;
    right:300px;
    
}

</style>



    </head>
    
    <body>
            
             
        
        <h1 class="mainheading" style="text-decoration: underline">Cloud Computing </h1>
        
        <!--What is Cloud Compptuing-->
        <h4 class="Description" style="text-decoration: underline"> What is Cloud Computing </h4>
        <div class="cloud" id="cloud">
        <p  >Cloud Computing is an Information Technology that enables users to access pools of information, and services through the internet.
        Cloud computing provides a simple way to access servers, storage, databases and a broad set of application services over the Internet. 
        It is used by both   bussinesses and  people  as their everyday storage service. Cloud services are becoming increasingly popular as they are a easy, secure 
        and effective way to store data, as the data can be accessed anywhere with a internet connection.In order to avail of these services most of cloud businessses
        will provide you with a cloud on a pay as you go pricing.
        </p>
        </div> 
        
        <!--How they work-->
          <h4 class="Description" style="text-decoration: underline">How a Cloud Works </h4>
          <div class="how-works" id="how-works">
          <p>Cloud computing provides a simple way to access servers, storage, databases and a broad set of application services over the Internet.
          A Cloud services platfo1wzrm such as Amazon Web Services, IBM Bluemix and Microsoft Azure owns and maintains the network-connected hardware required for these application services.
          Many  of theses cloud computing service providers use  a friendly, browser-based dashboard that makes it easier for IT professionals and developers to order resources and manage their accounts.
          </p>
          </div>
          
          <!--Cloud services available-->
          <h4 class="Description" style="text-decoration: underline">Types of cloud services available </h4>
          <div class="services-available" id="services-available">
          <p>Based on a cloud location, we can classify cloud as:public,private,hybrid and a community cloud. These clouds all work in diiferet ways and are useful in different ciricumstances.
           <ul><li><strong>Public cloud</strong> This mean's  that the whole computing infrastructure is located on the premises of a cloud computing company. 
           The location remains, thus, separate from the customer and has no physical control over the infrastructure.
            As public clouds use shared resources, they do excel mostly in performance, but are also most vulnerable to various attacks.</li>
            <li><strong>Private cloud </strong> This means using a cloud infrastructure (network) solely by one customer/organization. It is not shared with others
            The companies have an option of choosing an on-premise private cloud as well, which is more expensive, but they do have a physical control over the infrastructure.
            The security and control level is highest while using a private network.</li>
            <li></li><strong>Hybrid cloud</strong> This means using both private and public clouds, depending on their purpose.
            For example, public cloud can be used to interact with customers, while keeping their data secured through a private cloud</li>
           <li> <strong>Community cloud </strong>implies an infrastructure that is shared between organizations, usually with the shared data and data management concerns.
            For example, a community cloud can belong to a government of a single country.
            Community clouds can be located both on and off the premises.</li></ul></p>
        </div>
        <br>
    
  
        <!--Uses of clouds-->
        <h4 class="Description" style="text-decoration: underline">Uses of Clouds </h4>
        <div class="uses-cloud" id="uses-cloud">
        <p><ul><li><strong>File storage</strong>Cloud can offer you the possibility of storing your files and accessing, storing and retrieving them from any web-enabled interface. 
        At any time and place you have high availability, speed, scalability and security for your environment.</li> 
        <li> <strong>Big data analytics</strong>One of the aspects offered by leveraging cloud computing is the ability to tap into vast quantities of both structured and unstructured data to harness the benefit of extracting business value
        Retailers and suppliers are now extracting information derived from consumers’ buying patterns to target their advertising and marketing campaigns to a particular segment of the population.</li>
        <li><strong> Backup</strong> You can now automatically dispatch data to any location across the wire with the assurance that neither security, availability nor capacity are issues.</li></ul></p>
        </div>
        
        <!--Benefits of Clouds-->
        <h4 class="Description" style="text-decoration: underline">Benefits of using clouds</h4>
        <div class="benefits" id="benefits">
        <p ><ul><li>Reduced IT costs</li>
        <li>Business continuity</li>
        <li>Collaboration efficiency</li>
        <li>Flexibility of work practices</li>
        <li>Access to automatic updates</li></ul></p>
        </div>
        
        <!--buttons-->
       

       <a href="travel.html" class = "btn btn-dark" id="back" > pervious</a>
    </body>    
    </html>