<!DOCTYPE>
<html>
   
    <head>
        <title>Work</title>
        <link rel="Stylesheet" href="../mystylesheet.css" type="text/css"/>
       
       
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--Adding bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--tab on the top of the page so can go back home  or on to the next page-->
            <div class="nav-bar" id="nav-bar"> 
                <ul>
                    <li> <a href="..//homepage.html">Home</a></li>
                     <li> <a href="..//Cv/cv_page1.html">Cv</a></li>
                      <li> <a href="..//interests/sports.html">Interests(Sports)</a></li>
                    <li> <a href="AboutCloud.html"> About Clouds</a></li>
                    <li> <a href="EBus1.php">Select a product</a></li>
               </ul>
            </div> 
    </head>
   <style type="text/css">
       .ealu { background-color: white;
                    margin:auto;
                      text-align:center;
	                width:20%;
	                height:20%;
	                border:solid thin black;
       }
       .boutique{   width:300px;
                           height:250px;
                           position:absolute;
                           top:130px;
                           right:300px;
                           left:1100px;
                           border:solid thin black;
       }
       #childcare{background-color: white;
                    margin:auto;
                      text-align:center;
	                width:20%;
	                height:20%;
	                border:solid thin black;
           
       }
       #childcare-pic { width:300px;
                           height:250px;
                           position:absolute;
                           top:330px;
                           right:300px;
                           left:1100px;
                           border:solid thin black;
       }
       #voluntering {background-color: white;
                    margin:auto;
                      text-align:center;
	                width:45%;
	                height:30%;
	                border:solid thin black;
       }
       #volunter { text-align: center;
       
       }
       #svdp {width:300px;
                           height:250px;
                           position:absolute;
                           top:500px;
                           right:300px;
                           left:1100px;
                           border:solid thin black;
       }
   </style>
   
   
<body >
    
    <h1 class="mainheading" style =" text-decoration: underline">Work Experience</h1>
            <br/>
            <div class="ealu">
        <p><strong>Company :</strong> Ealu Boutique </p>
        <p><strong>Job Title:</strong> Sales Assistant </p>
        <p><strong>Year:</strong> 2017-Present </p>
        </div>
        <img class="boutique" src="https://s-media-cache-ak0.pinimg.com/736x/40/01/a6/4001a6fe0e3dae7337eefbf600a166f7--interior-boutique-boutique-decor.jpg" style="float:right;width:250px;height:150px;">
        <br/>
        <br/>
        <div class="childcare" id="childcare">
        <p><strong>Company: </strong> Banteer Comunity Childcare</p>
        <p><strong>Job Title: </strong> Child Minder </p>
        <p><strong>Year:</strong> Summer 2015 </p>
        </div>
        <img class="childcare-pic" id="childcare-pic" src="https://livewirewarrington.co.uk/media/com_twojtoolbox/Creche%204%20compressed(1).jpg" style="float:right;width:250px;height:150px;">
    <br/>
    <br/>
    <h2 class="volunter" id="volunter" style =" text-decoration: underline"> Voluntering</h2>
    <div class="voluntering" id="voluntering" >
        <p>
            <strong>Charity Voluntered with:</strong> St. Vincent de Paul <br/>
            <strong>Adress of charity:</strong> Galway City <br/>
            <strong>Length of voluntering: </strong> One Week <br/>
            <strong> Reason for voluntering:</strong> I voluntered as part of my TY work experience. I decided to volunter with St Vincent de Paul,
            as I feel they do amazing work  for the people who are the worst off in society. This experience made me realise how lucky I am to have the amazing life i have 
            and how supported. Unfortuntely I havent been able to go back and volunter in my local St. Vincent de Paul as I am very busy with College and sport.
        </p>
    </div>
    <img class="svdp" id="svdp" scr="https://mm.aiircdn.com/157/768649.png" alt="St. Vincent De Paul Logo">
    <p>
        <a href="..//homepage.html" class= "btn btn-success">Home</a>
          <a href="cv_page2.html" class = "btn btn-dark" style="text-align: right;">Previous</a>
          </p>
    </body>
</html>