<!DOCTYPE html>
<html lang="en">
<head>
        <title>Education </title>
        <meta charset="UTF-8"> <!--source https://stackoverflow.com/questions/17935819/why-is-this-html5-document-invalid as it was coming ip as an error in the validator and I didnt understand why -->
        <link rel="Stylesheet" href="../mystylesheet.css" type="text/css"/>
        <!--tab on the top of the page so can go back home  or on to the next page-->
            <div class="nav-bar" id="nav-bar"> 
                <ul>
                    <li> <a href="..//homepage.html">Home</a></li>
                     <li> <a href="..//Cv/cv_page1.html">Cv</a></li>
                      <li> <a href="..//interests/sports.html">Interests(Sports)</a></li>
                    <li> <a href="AboutCloud.html"> About Clouds</a></li>
                    <li> <a href="EBus1.php">Select a product</a></li>
               </ul>
            </div> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <!--Adding bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

     <style>
          
                        .graduation { text-align:center;
                             font-size:100%;
                             margin:auto;
                            width:50%;
                            background-color: white;
                            border:solid thin black;
              }

                  .btn-dark{ text-align: center;
                      font-size: 140%;
           
                      width:200px;
                   
                     
                      
              }
              
              .btn-success { 
                  text-align: center;
                      font-size: 140%;
                        margin:auto;
                      width:200px;
                      left:300px;
                       
                     
                      
                     
              }
               .CTLogo{float:right;
                           width:200px;
                           height:150px;
                           position:absolute;
                           top:180px;
                           right:330px;
                           left:1130px;
                           
                      }
                .UCC-Logo{  width:200px;
                           height:150px;
                           position:absolute;
                           top:400px;
                           right:330px;
                           left:1110px;
                           border:solid thin black;
                          
                      }
              #grad-me{  width:250px;
                           height:300px;
                           position:absolute;
                           top:650px;
                           right:330px;
                           left:1110px;
                           border:solid thin black;
                             border-radius: 50%;
            
               
              }
              .secondary-school{ text-align:center;
                             font-size:100%;
                             margin:auto;
                            width:50%;
                            background-color: white;
                            border:solid thin black;
              
              }
              .college{text-align:center;
                             font-size:100%;
                             margin:auto;
                            width:50%;
                            background-color: white;
                            border:solid thin black;
              }
              
          </style>
</head>
<body>
        
       
            
         
 
        <h1 class="mainheading" style =" text-decoration: underline">Education  Details</h1>
        
        <br>
        <!--setion for my secondary school-->
        <div class="secondary-school" id="secondary-school">
      <h5 class ="secondheading" style =" text-decoration: underline">Secondary School</h5>
      <br/>
         <p><strong>School Name:</strong>Colaiste Treasa </p>
           <p><strong>Address :</strong> Kanturk Co.Cork</p>
        <p><strong>Year:</strong> 2011-2017</p>
        <p><strong>Examations: </strong> Leaving Certificate 2017</p>
       
        </div>
        <!--picture of Colaiste Treasa crest-->
         <img class="CTLogo" src=https://pbs.twimg.com/profile_images/378800000762154682/73ca45801722f37e6edb13b4675a5fb3_400x400.png alt="CT Logo">
      
             <br>
             <br>
             <!--div for my college section-->
             <div class="college" id="college">
             <h5  class="uni" style =" text-decoration: underline">University</h5>
        <p><strong>College Name:</strong> University College Cork</p>
        <p><strong>Address: </strong> Cork City</p>
        <p><strong>Course:</strong> Business Information Systems</p>
        <p><strong>Year:</strong> 2017-2021</p>
        </div>
        <!-- the ucc-->
        <img class="UCC-Logo" src=https://www.ucc.ie/en/media/academic/schoolofenglish/UCC_Logo_RGB_simplified.jpg alt="UCC Logo">
         <br>
        <br>
        <!--div fro my graduation at NUIG-->
        <div class="graduation" id="graduation">
        <h5 class="graduation" style =" text-decoration: underline">Leadership for Life</h5>
        <p> <strong>Instituide Graduated from</strong> National University of Ireland Galway.<br>
        <strong> Graduation Date</strong>15th October 2016<br>
        <strong> Organsation</strong>Foroige.<br>
        <strong>Results</strong>Certificate in Youth Leasership<br>
        <strong>Length of Course</strong> 3 Modules and a Community Action Project.<br>
        <strong>What it consists of </strong>
        This programme consists of 3 modules( First, Second and advanced) as well as  a Community Action Project. I completed my first module in North Cork with my local
        Foroige clubs and completed the second and advcanced module in Maynooth University. These two weeks were the best weeks of my life. I learnt so much about how to deal
        with people, what it takes to become a leader and  more about myself that I never knew. I meet so many amazing people from  all around the world who I still keep in contacty with today
        It was an experience I will never forget and  the memories will stay with me for the rest of my life. I would  encourage everyone to get involed in this life changing programme, 
        as it will change and help shaped you into the amazing person you are. For my community action project I decided to train the U8/U8 camoige team for my local club,
        as I love  the sport and felt that teaching the next generation of camogie stars and give back to the club that gave me so much.</p>
        
        </div>
        <!--picture of me at my grduation in Galway-->
        <img class="grad-pic" id="grad-me" src= "https://photos-4.dropbox.com/t/2/AAAArd-WxcE6PTdSil28FQbDA-MNi9mPZatYsUgfeFEC-A/12/346696569/jpeg/32x32/1/_/1/2/2016-10-15%2016.57.39.jpg/EPSttdsCGO4uIAcoBw/o9Tf2YsQWf_EM53RGtii5UOtVdAMxq49_jtKRWoO2L0?size=1280x960&size_mode=3" alt ="Picture of me at the graduation">
               
                <!--Buttons-->
                <p>
      <a href="cv_page1.html" class = "btn btn-dark">Previous</a>
     
       <a href="cv_page3.html"  class= "btn btn-success">Next</a>
     </p>

</body>
</html>