<!DOCTYPE>
<html>
    <head> 

      <link rel="Stylesheet" href="../mystylesheet.css" type="text/css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!--tab on the top of the page so can go back home  or on to the next page-->
            <div class="nav-bar" id="nav-bar"> 
                <ul>
                    <li> <a href="..//homepage.html">Home</a></li>
                     <li> <a href="..//Cv/cv_page1.html" >Cv</a></li>
                      <li> <a href="..//interests/sports.html" >Interests(Sports)</a></li>
                    <li> <a href="AboutCloud.html" > About Clouds</a></li>
                    <li> <a href="EBus1.php" >Select a product</a></li>
               </ul>
            </div> 



     

    </head>
     <body>
   
        <h1 class="mainheading" style =" text-decoration: underline">Personal Details </h1>
          <style type="text/css">
              .personal-details{ text-align:center;
                                font-size:100%;
                                width:30%;
                                background-color:white;
                            
                  
              }

    
          </style>
       <div class="Personal-details" id="Personal-details"> 
       <p class="personal-details" style="font-size:140%">
            <strong>Name:</strong> Anna Foley  
            

        </br>
        <strong>Address:</strong> Cork
        </br>
        <strong>Phone:</strong> ***********
        </br>
         <strong>Email:</strong>117434434@umail.ucc.ie
         </br>
          <strong>Date Of Birth:</Strong> **/**/****</p>
          
        </div> 
        <img  class="debs-me" src = "https://photos-3.dropbox.com/t/2/AADD3FRmdv9FBcCwzfz7gnBfDvTwkkco7m1Kt8_FRkJEZw/12/346696569/jpeg/32x32/1/_/1/2/2017-07-29%2013.43.15.jpg/EPSttdsCGO4uIAcoBw/G3_2RFMCoK9DrwpSb5HoBTqdK_LyvzrDqPRfcd1wJ4k?size=1280x960&size_mode=3" alt  ="Picture of me" >
          
        <style>
        .debs-me{    float:right;
            width:350px;
                height:400px;
            
        }
        
       
      .About-me{     margin:auto;
                      text-align:center;
                      top:40em;
	                left: 20em;
                  background-color:rgb(196, 126, 165);
	                width:55%;
	                height:90%;

 
                	border:solid thin black;
            
	                position: absolute;

                    padding-left:1em;
                	padding-top:1.5em

                       }
        </style>
        
        </br>
        </br>
        <h2 class="secondheading"  style =" text-decoration: underline">More about Me </h2>
        <p class="About-me"> I am a first year student in University College Cork studing Business Information Systems.</br>
        I am a very hard -working, motivated and ambitious indivual who loves all things sport and music.
        </br>Sport is a big passion  of mine and I play camogie and lasies football
        withmy local club, I also play badminton with UCC and have represented Cork inn underage badminton, I will also watch  any match that is on television. 
       </br> Music is a big part of my life. I play the fiddle, tin whistle and the guitar, My family are hugely into their music as my aunts are All-Ireland Scor Champions
        and reguraly organsie sessions in my local pub. </p>
     

        
            <!--Button-->
          <a href="..//homepage.html" class = "btn btn-dark">Previous</a>
           <a href="cv_page2.html" class= "btn btn-dark"> Next</a>
    </body>
</html>